ARG CKAN_IMAGE
FROM ${CKAN_IMAGE}

ENV CKAN_WORKER=true
# Override the default CKAN config plugins to only use the ones we need for the worker
ENV CKAN__PLUGINS="dbca activity datastore xloader scheming_datasets qa archiver report doi image_view text_view datatables_view pdf_view geo_view shp_view officedocs_view envvars"
RUN ckan config-tool $CKAN_INI "ckan.plugins = ${CKAN__PLUGINS}"

## Supervisor config
COPY supervisor/ckan_*.conf /etc/supervisord.d
COPY supervisor/supervisord.conf /etc/supervisord.conf

## Cron jobs config
COPY setup/dbca_logs_maintenance.sql $APP_DIR
RUN chmod -x $APP_DIR/dbca_logs_maintenance.sql
COPY setup/dbca_ckan_cron_jobs $APP_DIR
RUN chmod -x $APP_DIR/dbca_ckan_cron_jobs
RUN crontab -u ckan $APP_DIR/dbca_ckan_cron_jobs
