ARG CKAN_IMAGE
FROM ${CKAN_IMAGE}

ENV CKAN_WORKER=true
# Override the default CKAN config plugins to only use the ones we need for the worker
ENV CKAN__PLUGINS="dbca activity datastore xloader scheming_datasets qa archiver report doi image_view text_view datatables_view pdf_view geo_view shp_view officedocs_view envvars"
RUN ckan config-tool $CKAN_INI "ckan.plugins = ${CKAN__PLUGINS}"

## Supervisor config
COPY supervisor/ckan_*.conf /etc/supervisord.d
COPY supervisor/supervisord.conf /etc/supervisord.conf


# Set the permissions to the ckan user
RUN chown -R ckan:ckan $APP_DIR && \
    chown -R ckan:ckan /usr/lib/python3.10/site-packages/ && \
    chown -R ckan:ckan /usr/bin/ && \
    chown -R ckan:ckan /etc/supervisord.d