ARG CKAN_IMAGE
FROM ${CKAN_IMAGE}

# Override the default CKAN config plugins to only use the ones we need for the worker
ENV CKAN__PLUGINS="dbca activity datastore xloader scheming_datasets qa archiver report envvars"
RUN ckan config-tool $CKAN_INI "ckan.plugins = ${CKAN__PLUGINS}"

# Install logrotate
RUN apk add logrotate
# Create logrotate config file for app logs
COPY setup/dbca_ckan_rotate_logs /etc/logrotate.d/dbca_ckan_rotate_logs

## Supervisor config
COPY supervisor/*.conf /etc/supervisord.d

## Cron jobs config
COPY setup/dbca_ckan_cron_jobs $APP_DIR
RUN chmod -x $APP_DIR/dbca_ckan_cron_jobs
RUN crontab -u ckan $APP_DIR/dbca_ckan_cron_jobs
